<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RustDetector" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red</item>
        <item name="colorSecondaryVariant">@color/red</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/alliance</item>
    </style>

    <style name="TextLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>
</resources>