# RustDetector

./: README.md  build.gradle
Machine Learning/: README.md  Rust_Detection.ipynb
android/RustDetector/: settings.gradle
android/RustDetector/app/: google-services.json
android/RustDetector/app/src/androidTest/java/com/capstone/rustdetector/: ExampleInstrumentedTest.kt
android/RustDetector/app/src/main/: AndroidManifest.xml
android/RustDetector/app/src/main/java/com/capstone/rustdetector/di/: CoreModule.kt
android/RustDetector/app/src/main/java/com/capstone/rustdetector/source/: RustDetectorDataSource.kt  RustDetectorRepository.kt
android/RustDetector/app/src/main/java/com/capstone/rustdetector/utils/: Event.kt  FunctionUtil.kt  NetworkLiveData.kt
android/RustDetector/app/src/main/res/drawable/: bg_button.xml  bg_card_white.xml  bg_card_white_round_top.xml  ic_undraw_analyze_17kw.xml  ic_undraw_feeling_blue_4b7q.xml  ic_undraw_photograph_re_up3b.xml
android/RustDetector/app/src/main/res/font/: alliance.xml
android/RustDetector/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  layout_error.xml  layout_prediction.xml
android/RustDetector/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/RustDetector/app/src/main/res/xml/: network_security_config.xml
android/RustDetector/app/src/test/java/com/capstone/rustdetector/: ExampleUnitTest.kt
android/RustDetector/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/rustdetector/: FunctionUtil.kt  MainActivity.kt  MyApplicationSetUp.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/rustdetector/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/capstone/rustdetector/source/: RustDetectorDataSource.kt  RustDetectorRepository.kt
app/src/main/java/com/capstone/rustdetector/source/remote/: RemoteDataSource.kt
app/src/main/java/com/capstone/rustdetector/source/remote/api/: CorrosionSegmentationApi.kt
app/src/main/java/com/capstone/rustdetector/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/capstone/rustdetector/ui/home/: MainActivity.kt
app/src/main/java/com/capstone/rustdetector/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/capstone/rustdetector/utils/: EspressoIdlingResource.kt  FunctionUtil.kt
app/src/main/java/com/capstone/rustdetector/viewmodel/: RustDetectorViewModel.kt
app/src/main/res/drawable/: gradient_main.xml  gradient_midnight_black.xml  gradient_midnight_lighter.xml  ic_undraw_analysis.xml  ic_undraw_app_data_re_vg5c.xml  ic_undraw_cancel_u1it.xml  ic_undraw_upload.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  layout_error.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
machine_learning/: README.md
machine_learning/Deployment/: README.md  app.ini  app.yaml  main.py  requirements.txt
machine_learning/Deployment/templates/: index.html
(+5 files in other folders)
