<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="36dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="42dp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:context=".ui.utils.ErrorFragment"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            style="@style/TextLabel"
            android:text="@string/please_connect_to_active_network_first"/>

        <ImageView
            android:layout_width="224dp"
            android:layout_height="256dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_undraw_cancel_u1it"
            android:contentDescription="@string/preview_of_uploaded_image" />
    </LinearLayout>

</RelativeLayout>

