<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="786.714dp"
    android:height="727.778dp"
    android:viewportWidth="786.714"
    android:viewportHeight="727.778">
  <path
      android:pathData="M533.615,172.947h-4L529.615,63.402a63.4,63.4 0,0 0,-63.4 -63.4L234.128,0.002a63.4,63.4 0,0 0,-63.4 63.4L170.728,664.376a63.4,63.4 0,0 0,63.4 63.4L466.215,727.776a63.4,63.4 0,0 0,63.4 -63.4L529.615,250.923h4Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M468.773,16.495L438.478,16.495A22.495,22.495 0,0 1,417.65 47.489L284.691,47.489a22.495,22.495 0,0 1,-20.827 -30.991h-28.3a47.348,47.348 0,0 0,-47.348 47.348L188.216,663.935a47.348,47.348 0,0 0,47.348 47.348h233.2a47.348,47.348 0,0 0,47.348 -47.348h0L516.112,63.843a47.348,47.348 0,0 0,-47.348 -47.348Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M496.877,487.819L217.258,487.819a5.184,5.184 0,0 1,-5.178 -5.178L212.08,413.28a5.184,5.184 0,0 1,5.178 -5.178L496.877,408.102a5.184,5.184 0,0 1,5.178 5.178v69.362A5.184,5.184 0,0 1,496.877 487.819ZM217.258,410.173a3.11,3.11 0,0 0,-3.107 3.107v69.362a3.11,3.11 0,0 0,3.107 3.107L496.877,485.749a3.11,3.11 0,0 0,3.107 -3.107L499.984,413.28a3.11,3.11 0,0 0,-3.107 -3.107Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M253.504,447.959m-21.748,0a21.748,21.748 0,1 1,43.496 0a21.748,21.748 0,1 1,-43.496 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M303.732,433.462a3.625,3.625 0,1 0,0 7.249L474.615,440.711a3.625,3.625 0,1 0,0.119 -7.249h-171Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M303.732,455.21a3.625,3.625 0,1 0,0 7.25L474.615,462.46a3.625,3.625 0,1 0,0.119 -7.249h-171Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M496.877,603.809L217.258,603.809a5.184,5.184 0,0 1,-5.178 -5.178L212.08,529.27a5.184,5.184 0,0 1,5.178 -5.178L496.877,524.092a5.184,5.184 0,0 1,5.178 5.178v69.362a5.184,5.184 0,0 1,-5.178 5.177ZM217.258,526.163a3.11,3.11 0,0 0,-3.107 3.107v69.362a3.11,3.11 0,0 0,3.107 3.107L496.877,601.739a3.11,3.11 0,0 0,3.107 -3.107L499.984,529.27a3.11,3.11 0,0 0,-3.107 -3.107Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M253.504,563.95m-21.748,0a21.748,21.748 0,1 1,43.496 0a21.748,21.748 0,1 1,-43.496 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M303.732,549.452a3.625,3.625 0,1 0,0 7.25L474.615,556.702a3.625,3.625 0,1 0,0.119 -7.249h-171Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M303.732,571.2a3.625,3.625 0,1 0,0 7.25L474.615,578.45a3.625,3.625 0,1 0,0.119 -7.249h-171Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M351.183,343.884a98.343,98.343 0,0 1,-98.384 -98.3v-0.082c0,-0.206 0,-0.423 0.012,-0.629 0.3,-53.879 44.432,-97.756 98.372,-97.756a98.384,98.384 0,1 1,0.011 196.768h-0.011ZM351.183,149.184a96.519,96.519 0,0 0,-96.3 95.749c-0.011,0.22 -0.011,0.4 -0.011,0.564a96.325,96.325 0,1 0,96.325 -96.313Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M402.162,287.157L302.549,287.157a2.029,2.029 0,0 1,-0.372 -0.03l47.112,-81.6a3.3,3.3 0,0 1,5.742 0l31.618,54.763 1.515,2.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M638.291,156.49a14.257,14.257 0,0 1,-0.289 2.868,21.322 21.322,0 0,1 -16.65,0 14.262,14.262 0,0 1,-0.289 -2.868c0,-5.006 2.549,-9.237 6.06,-10.651a6.587,6.587 0,1 1,5.107 0C635.742,147.253 638.291,151.484 638.291,156.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M75.615,370.889l82.121,82.769h38.77v1.3L157.193,454.958l-0.191,-0.193 -82.312,-82.963Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M48.427,386.141a35.242,35.242 0,0 1,-35.257 -35.228v-0.029c0,-0.074 0,-0.152 0,-0.225a35.257,35.257 0,1 1,35.257 35.482h0ZM48.427,316.368a34.589,34.589 0,0 0,-34.51 34.313c0,0.079 0,0.143 0,0.2a34.519,34.519 0,1 0,34.519 -34.515Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M75.615,494.071l82.121,82.769h38.77v1.3L157.193,578.14l-0.191,-0.193 -82.312,-82.962Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M48.427,437.89a35.242,35.242 0,0 0,-35.257 35.228v0.029c0,0.074 0,0.152 0,0.225a35.257,35.257 0,1 0,35.257 -35.482h0ZM48.427,507.663a34.589,34.589 0,0 1,-34.51 -34.313c0,-0.079 0,-0.143 0,-0.2A34.519,34.519 0,1 1,48.432 507.664Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M59.355,348.383l-0,18.746l-3.758,0l-0,-18.746z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M50.308,334.639l-0,32.493l-3.758,0l-0,-32.493z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.261,342.735l-0,24.397l-3.758,0l-0,-24.397z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.315,473.147m-3.936,0a3.936,3.936 0,1 1,7.872 0a3.936,3.936 0,1 1,-7.872 0"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M59.543,473.147m-3.936,0a3.936,3.936 0,1 1,7.872 0a3.936,3.936 0,1 1,-7.872 0"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M621.987,521.274a1.378,1.378 110.997,0 0,-0.697 1.816l6.531,14.666a1.378,1.378 110.997,0 0,1.816 0.697l25.561,-11.382a1.378,1.378 110.997,0 0,0.697 -1.816L649.364,510.589a1.378,1.378 110.997,0 0,-1.816 -0.697Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M647.344,516.761L627.23,525.718a0.458,0.458 110.999,1 1,-0.373 -0.838l20.113,-8.956a0.458,0.458 110.999,0 1,0.373 0.838Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M648.837,520.113L628.723,529.07a0.458,0.458 110.997,1 1,-0.373 -0.838l20.113,-8.956a0.458,0.458 110.997,1 1,0.373 0.838Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M650.33,523.465L630.216,532.421a0.458,0.458 110.997,1 1,-0.373 -0.838l20.113,-8.956a0.458,0.458 110.997,0 1,0.373 0.838Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.429,473.147m-3.936,0a3.936,3.936 0,1 1,7.872 0a3.936,3.936 0,1 1,-7.872 0"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M758.88,512.768a9.138,9.138 0,0 1,5.678 -12.81l1.757,-32.425L779.875,477.568l-3.748,29.253a9.187,9.187 0,0 1,-17.251 5.944Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M653.8,518.799a9.138,9.138 0,0 0,-3.636 -13.532l3.263,-32.308 -14.949,7.827 -0.807,29.481a9.187,9.187 0,0 0,16.129 8.532Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M733.579,717.424h-10.68l-5.082,-41.2h15.764Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M736.304,713.936L715.269,713.936a13.405,13.405 0,0 0,-13.4 13.4v0.436h34.439Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M679.635,711.009l-10.444,2.238 -13.6,-39.219 15.414,-3.3Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M681.569,707.028l-20.568,4.407h0a13.405,13.405 0,0 0,-10.3 15.916l0.091,0.426 33.675,-7.215Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M752.837,481.662s11.363,35.119 0.235,74.833L741.745,604.068l-2.811,105.263L715.997,701.968l-9.345,-160.557L663.611,614.468l22.654,87.5 -26.052,0.849 -28.132,-94.627 24.734,-88.3 4.531,-21.521Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M659.974,365.031l22.814,-13 39.468,-2.281 27.377,14.373L738.507,440.448s21.22,30.454 13.483,50.745c-9.549,25.044 -93.046,38.109 -91.413,13.668 2.577,-38.57 6.558,-35.91 9.476,-54.824 3.2,-20.753 -19.206,-47.363 -19.206,-47.363Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M741.192,371.647l2.543,-11.022s10.849,1.4 18.368,22.405 20.884,65.272 20.884,65.272l-0.7,16.083s5.151,5.951 1.6,8.669 6.419,6.4 1.369,10.266a14.493,14.493 0,0 0,-5.293 14.829l-15.514,-4.791 1.141,-25.324 -6.146,-19.962 -16.426,-49.963Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M668.331,373.526l-3.456,-10.689s-6.364,-2.6 -11.062,12.072 -6.928,51.815 -6.928,51.815l-9.126,44.27s-3.41,5.638 -1.6,7.254 -7.963,3.888 -2.281,6.882 -0.49,-0.645 1.633,6.181c1.394,4.483 -0.036,6.839 -0.036,6.839l17.567,-3.534 4.791,-22.693 10.867,-42.191Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M672.138,309.851a30.298,30.298 0,1 0,60.596 0a30.298,30.298 0,1 0,-60.596 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M705.548,290.995a63.528,63.528 0,0 1,23.113 -14.946c5.587,-2.07 11.668,-3.349 17.509,-2.173s11.365,5.216 12.995,10.947c1.332,4.686 -0.043,9.732 -2.111,14.144s-4.829,8.5 -6.5,13.078A29.85,29.85 0,0 0,780.587 352.073c-5.739,0.77 -11.03,3.467 -16.639,4.9s-12.231,1.338 -16.4,-2.681c-4.411,-4.252 -4.5,-11.166 -4.286,-17.289l0.951,-27.306c0.162,-4.642 0.3,-9.432 -1.374,-13.765s-5.652,-8.126 -10.3,-8.087c-3.52,0.03 -6.636,2.162 -9.458,4.265s-5.811,4.347 -9.317,4.659 -7.509,-2.282 -7.247,-5.792Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M710.087,340.557a22.302,22.302 106.337,1 0,-21.395 -39.138a22.302,22.302 106.337,1 0,21.395 39.138z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M668.023,319.299h32.2l0.33,-4.624 1.651,4.624L707.163,319.299l0.654,-9.164 3.273,9.164h9.6v-0.454a24.09,24.09 0,0 0,-24.063 -24.063h-4.54a24.09,24.09 0,0 0,-24.063 24.063Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M715.826,335.919l11.76,-11.773 1.983,-26.061L703.608,298.085l0.643,0.642C713.193,307.657 722.846,320.762 715.826,335.919Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M769.511,727.779L1.034,727.779a1,1 0,1 1,0 -2h768.477a1,1 0,1 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M78.073,699.354a12.8,12.8 0,0 0,12.364 -2.178c4.33,-3.635 5.688,-9.623 6.793,-15.168l3.268,-16.4 -6.841,4.711c-4.92,3.388 -9.95,6.884 -13.356,11.79s-4.893,11.6 -2.156,16.914"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M79.129,720.35c-0.861,-6.273 -1.747,-12.627 -1.143,-18.967a29.832,29.832 0,0 1,5.752 -15.64,26.018 26.018,0 0,1 6.675,-6.049c0.668,-0.421 1.282,0.637 0.617,1.056a24.735,24.735 0,0 0,-9.784 11.805c-2.13,5.418 -2.472,11.324 -2.105,17.079 0.222,3.48 0.692,6.938 1.167,10.391a0.634,0.634 0,0 1,-0.427 0.752,0.615 0.615,0 0,1 -0.752,-0.427Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M85.327,710.285a9.425,9.425 0,0 0,8.212 4.238c4.157,-0.2 7.623,-3.1 10.743,-5.853l9.228,-8.147 -6.107,-0.292c-4.392,-0.21 -8.9,-0.406 -13.08,0.948s-8.041,4.614 -8.806,8.944"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M76.695,723.956c4.145,-7.335 8.953,-15.486 17.544,-18.092a19.578,19.578 0,0 1,7.379 -0.762c0.783,0.068 0.588,1.275 -0.194,1.208a18.188,18.188 0,0 0,-11.776 3.116,30.61 30.61,0 0,0 -8.094,8.735c-1.34,2.041 -2.541,4.169 -3.742,6.294C77.429,725.134 76.307,724.644 76.695,723.956Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M629.78,182.371a35.242,35.242 0,0 1,-35.257 -35.228v-0.029c0,-0.074 0,-0.152 0,-0.225a35.257,35.257 0,1 1,35.257 35.482h0ZM629.78,112.598a34.589,34.589 0,0 0,-34.51 34.313c0,0.079 0,0.143 0,0.2a34.519,34.519 0,1 0,34.519 -34.515Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M593.597,161.428l-82.121,82.769h-38.77v1.3h39.313l0.191,-0.193 82.312,-82.962Z"
      android:fillColor="#ccc"/>
</vector>
