<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080.0487dp"
    android:height="748.0022dp"
    android:viewportWidth="1080.0487"
    android:viewportHeight="748.0022">
  <path
      android:pathData="M772.23,511.47c0,67.69 -40.24,91.33 -89.88,91.33s-89.88,-23.64 -89.88,-91.33 89.88,-153.81 89.88,-153.81S772.23,443.78 772.23,511.47Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M679.99,535.79l38.31,-70.09l-38.17,61.2l0.41,-25.47l26.4,-50.71l-26.29,43.97l0.74,-45.82l28.27,-40.37l-28.16,33.17l0.46,-84.01l-2.8,106.45l-28.63,-43.83l28.28,52.81l-2.68,51.17l-0.08,-1.36l-33.14,-46.3l33.04,51.1l-0.34,6.4l-0.06,0.1l0.03,0.52l-6.8,68.28l9.08,0l1.09,-5.52l32.96,-50.98l-32.88,45.94l0.92,-56.65z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1080.05,293.81c0,129.31 -76.87,174.46 -171.7,174.46s-171.7,-45.15 -171.7,-174.46S908.35,0 908.35,0 1080.05,164.5 1080.05,293.81Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M902.09,448.49l1.76,-108.22l73.18,-133.89l-72.91,116.91l0.79,-48.66l50.44,-96.86l-50.23,83.99l0,0l1.42,-87.52l54.01,-77.12l-53.79,63.35l0.89,-160.48l-5.58,212.44l0.46,-8.76l-54.91,-84.05l54.03,100.88l-5.12,97.74l-0.15,-2.59l-63.3,-88.45l63.11,97.62l-0.64,12.22l-0.12,0.18l0.05,1l-12.98,247.98l17.34,0l2.08,-128.09l62.96,-97.38l-62.8,87.75z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1073,564.56c0,38.6 -250.37,183.44 -543.05,183.44S0,673.04 0,634.44s231.44,7.28 524.12,7.28S1073,525.96 1073,564.56Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1073,564.56c0,38.6 -250.37,183.44 -543.05,183.44S0,673.04 0,634.44s231.44,7.28 524.12,7.28S1073,525.96 1073,564.56Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1073,564.56c0,38.6 -250.37,139.77 -543.05,139.77S0,673.04 0,634.44 231.44,598.04 524.12,598.04 1073,525.96 1073,564.56Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,641.77a225.04,17.41 0,1 0,450.09 0a225.04,17.41 0,1 0,-450.09 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M357.6,292.97s65.88,1.22 53.68,12.81 -57.95,0 -57.95,0Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M220.33,152.18s26.6,-4.75 35.85,16.72 28.24,82.72 28.24,82.72 50.83,33.65 60.08,32.54 25.05,1.15 22.15,11.24 -1.61,21.52 -8.29,22.93 -17.29,-11.98 -25.42,-5.53 -80.53,-17.1 -85.18,-21.97 -43.28,-110.5 -43.28,-110.5S206.04,151.84 220.33,152.18Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M277.38,605.61l3.05,25.62l-25.62,6.71l-14.64,-6.71l0,-22.57l37.21,-3.05z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M208.45,622.08l3.05,25.62l-25.62,6.71l-14.64,-6.71l0,-22.57l37.21,-3.05z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M279.82,325.6l11.59,42.09L308.49,453.1s4.88,20.74 -4.88,45.75S276.16,605.61 279.82,610.49s-41.48,8.54 -40.87,3.66 6.71,-71.98 6.71,-71.98 8.54,-59.17 12.81,-66.49 -19.52,-25.62 -19.52,-25.62 -6.1,70.15 -15.25,76.25S215.77,626.96 211.5,628.18s-35.38,6.1 -39.04,0 0,-107.98 0,-107.98 20.74,-77.47 16.47,-88.45 -1.83,-57.95 -1.83,-57.95 -15.86,-35.99 -7.32,-54.9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M277.99,91.35s-25.62,31.72 -24.4,45.75 -40.26,-25.62 -40.26,-25.62 29.89,-40.26 29.89,-48.8S277.99,91.35 277.99,91.35Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M277.68,62.98m-40.26,0a40.26,40.26 0,1 1,80.52 0a40.26,40.26 0,1 1,-80.52 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M176.22,302.78c-1.82,6.8 -4.09,14.5 -3.76,20.99 0.21,4.2 11.36,6.96 26.79,8.77 14.31,1.68 32.28,2.53 48.63,2.97 17.16,0.46 32.5,0.46 39.88,0.46 21.96,0 4.27,-14.03 -4.27,-20.74s-6.71,-101.88 -6.1,-114.08 -5.49,-47.58 -5.49,-54.29 -14.35,-24.22 -14.35,-24.22 -3.34,9.58 -16.76,-3.23 -31.11,-16.47 -31.11,-16.47c-13.42,4.88 -35.99,58.56 -37.21,67.71 -0.49,3.72 -0.09,22.74 0.74,44.47 1.2,31.75 3.3,69.29 4.75,73.27C179.08,291.53 177.82,296.8 176.22,302.78Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M241.39,338.41l4.27,15.25l-16.47,17.08l-5.49,-23.79l17.69,-8.54z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M246.88,624.52s12.81,14.64 22.57,4.88 9.15,-15.86 10.98,-15.86 29.28,24.4 29.28,24.4 46.97,10.98 21.35,18.91 -98.22,2.44 -98.22,0 -1.83,-34.77 4.88,-34.77Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M177.94,640.99s12.81,14.64 22.57,4.88 9.15,-15.86 10.98,-15.86 29.28,24.4 29.28,24.4 46.97,10.98 21.35,18.91 -98.22,2.44 -98.22,0 -1.83,-34.77 4.88,-34.77Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M232.48,95.12c-1.3,0.84 -2.99,1.69 -4.3,0.85a194.66,194.66 0,0 1,-10.8 -37.4c-0.82,-4.5 -1.39,-9.49 1.1,-13.32 0.98,-1.51 2.4,-2.74 3.12,-4.4 1.09,-2.5 0.37,-5.4 0.74,-8.1 0.76,-5.67 6.12,-9.62 11.51,-11.54s11.24,-2.51 16.37,-5.03c4.88,-2.39 8.78,-6.35 13.3,-9.36s10.31,-5.06 15.35,-3.03c4.45,1.8 7.23,6.34 11.44,8.65 2.86,1.57 6.17,2.01 9.36,2.68a59.92,59.92 0,0 1,24.34 11.31,17.67 17.67,0 0,1 4.43,4.57c5.4,8.9 -4.27,20.99 -0,30.48l-9.23,-7.28a32.13,32.13 0,0 0,-8.24 -5.24c-3.06,-1.16 -6.68,-1.3 -9.45,0.43 -3.9,2.42 -4.95,7.48 -6.31,11.86s-4.37,9.24 -8.96,9.12c-6.24,-0.15 -8.42,-8.85 -14.01,-11.61 -3.65,-1.8 -8.24,-0.61 -11.35,2.01 -3.11,2.62 -4.98,6.42 -6.34,10.25 -0.86,2.39 -1.66,5.09 -3.18,7.16 -1.68,2.29 -3.82,2.47 -5.61,4.18C241.11,86.81 238.24,91.4 232.48,95.12Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.22,302.78c7.58,11 16.13,22.35 23.03,29.76 14.31,1.68 32.28,2.53 48.63,2.97a38.53,38.53 0,0 0,-10.75 -9.91C229.19,320.72 210.28,262.77 210.28,262.77s23.18,-59.78 29.28,-82.35 -17.69,-35.38 -17.69,-35.38C210.89,135.88 191.97,157.23 191.97,157.23s-9.65,29.11 -18.78,57.89c1.2,31.75 3.3,69.29 4.75,73.27C179.08,291.53 177.82,296.8 176.22,302.78Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M220.04,140.15s23.79,12.81 17.69,35.38 -29.28,82.35 -29.28,82.35 18.91,57.95 26.84,62.83 18.91,16.47 10.37,22.57 -14.64,15.86 -20.74,12.81 -6.1,-20.13 -16.47,-20.13 -52.46,-63.44 -53.07,-70.15 34.77,-113.47 34.77,-113.47S209.06,131 220.04,140.15Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M714.75,306.89l-6.86,-6.86a21.34,21.34 0,0 0,-30.19 0L544.58,433.14 411.47,300.03a21.34,21.34 0,0 0,-30.19 0l-6.86,6.86a21.34,21.34 0,0 0,0 30.19L507.53,470.19 374.42,603.31a21.34,21.34 0,0 0,0 30.19l6.86,6.86a21.34,21.34 0,0 0,30.19 0L544.58,507.24 677.7,640.36a21.34,21.34 0,0 0,30.19 0l6.86,-6.86a21.34,21.34 0,0 0,0 -30.19L581.63,470.19 714.75,337.08A21.34,21.34 0,0 0,714.75 306.89Z"
      android:fillColor="#ff6584"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M369.67,610.55 L498.83,481.38l-1.24,-1.24L374.42,603.31A21.26,21.26 0,0 0,369.67 610.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.58,311.22a21.34,21.34 0,0 1,30.19 0L535.88,444.33 668.99,311.22a21.34,21.34 0,0 1,30.19 0l6.86,6.86a21.34,21.34 0,0 1,4.75 22.95l3.95,-3.95a21.34,21.34 0,0 0,0 -30.19l-6.86,-6.86a21.34,21.34 0,0 0,-30.19 0L544.58,433.14 411.47,300.03a21.34,21.34 0,0 0,-30.19 0l-6.86,6.86a21.26,21.26 0,0 0,-4.75 7.24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M582.87,471.44l-9.95,9.95L706.04,614.5a21.34,21.34 0,0 1,4.75 22.95l3.95,-3.95a21.34,21.34 0,0 0,0 -30.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M155,560.19c0,56.22 -33.42,75.85 -74.65,75.85s-74.65,-19.63 -74.65,-75.85 74.65,-127.74 74.65,-127.74S155,503.97 155,560.19Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M78.39,580.39l31.82,-58.21l-31.7,50.83l0.34,-21.16l21.93,-42.11l-21.84,36.52l0.62,-38.05l23.48,-33.53l-23.38,27.55l0.39,-69.77l-2.32,88.41l-23.78,-36.4l23.49,43.86l-2.22,42.5l-0.07,-1.13l-27.52,-38.46l27.44,42.44l-0.28,5.32l-0.05,0.08l0.02,0.44l-5.64,56.71l7.54,0l0.9,-4.58l27.37,-42.34l-27.3,38.15l0.76,-47.05z"
      android:fillColor="#3f3d56"/>
</vector>
