<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="825.211dp"
    android:height="661.1631dp"
    android:viewportWidth="825.211"
    android:viewportHeight="661.1631">
  <path
      android:pathData="M423.913,645.163a191,16 0,1 0,382 0a191,16 0,1 0,-382 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.913,466.181c0,78.406 -46.611,105.782 -104.108,105.782S596.697,544.587 596.697,466.181 700.805,288.032 700.805,288.032 804.913,387.776 804.913,466.181Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M697.013,559.97l1.066,-65.619l44.373,-81.179l-44.206,70.886l0.479,-29.505l30.582,-58.733l-30.455,50.925l0,0l0.862,-53.066l32.748,-46.758l-32.612,38.414l0.538,-97.303l-3.385,128.812l0.278,-5.314l-33.295,-50.964l32.761,61.165l-3.102,59.265l-0.092,-1.573l-38.384,-53.632l38.268,59.189l-0.388,7.411l-0.07,0.112l0.032,0.608l-7.871,150.361l10.516,0l1.262,-77.664l38.173,-59.044l-38.078,53.206z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M772.387,607.274c0,22.469 -13.356,30.314 -29.834,30.314q-0.573,0 -1.143,-0.013c-0.763,-0.016 -1.52,-0.053 -2.267,-0.104 -14.871,-1.052 -26.424,-9.301 -26.424,-30.197 0,-21.625 27.634,-48.912 29.71,-50.932l0.004,-0.004c0.08,-0.078 0.12,-0.116 0.12,-0.116S772.387,584.806 772.387,607.274Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M741.466,634.151 L752.378,618.904l-10.939,16.921 -0.029,1.75c-0.763,-0.016 -1.52,-0.053 -2.267,-0.104l1.176,-22.479 -0.009,-0.175 0.02,-0.033 0.111,-2.123L729.475,595.699l11.001,15.37 0.025,0.451 0.889,-16.985 -9.388,-17.528 9.503,14.547 0.925,-35.212 0.004,-0.12v0.116l-0.154,27.767 9.347,-11.008 -9.385,13.4 -0.247,15.207 8.727,-14.594 -8.763,16.832 -0.138,8.454 12.669,-20.313 -12.717,23.263Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M225.207,209.206m-47.904,0a47.904,47.904 0,1 1,95.807 0a47.904,47.904 0,1 1,-95.807 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M235.118,194.89m-47.904,0a47.904,47.904 0,1 1,95.807 0a47.904,47.904 0,1 1,-95.807 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M168.493,119.455l-38.568,-64.601a30.801,30.801 0,1 0,-12.665 9.502Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M105.723,35.762m-14.316,0a14.316,14.316 0,1 1,28.632 0a14.316,14.316 0,1 1,-28.632 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M292.193,111.995l53.352,-53.05a30.801,30.801 0,1 0,-12.283 -9.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358.216,30.842m-14.316,0a14.316,14.316 0,1 1,28.632 0a14.316,14.316 0,1 1,-28.632 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M329.358,230.216l64.382,38.933a30.801,30.801 0,1 0,6.722 -14.335Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M424.073,274.644m-14.316,0a14.316,14.316 0,1 1,28.632 0a14.316,14.316 0,1 1,-28.632 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M223.64,294.877l-22.201,71.888a30.801,30.801 0,1 0,15.536 3.054Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M203.444,397.526m-14.316,0a14.316,14.316 0,1 1,28.632 0a14.316,14.316 0,1 1,-28.632 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M135.324,207.942l-75.123,-4.15a30.801,30.801 0,1 0,0.795 15.813Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M30.838,213.18m-14.316,0a14.316,14.316 0,1 1,28.632 0a14.316,14.316 0,1 1,-28.632 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M810.455,48.515m-14.756,0a14.756,14.756 0,1 1,29.511 0a14.756,14.756 0,1 1,-29.511 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M804.455,43.515m-14.756,0a14.756,14.756 0,1 1,29.511 0a14.756,14.756 0,1 1,-29.511 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M683.913,51.83h33.333v33.333h-33.333z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M690.58,45.163h33.333v33.333h-33.333z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M607.413,586.663s-3,19 -8,22 26,10 26,10l5,-30Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M644.413,369.663l11,13 -5,45 -4,89s8,77 0,79 -44,1 -43,-4 2,-9 4,-16 -2,-32 -2,-32l5,-28 -18,-121Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M608.413,605.663s-11,-2 -12,0 -20,23 -23,23 -25,20 -2,21 61,-17 61,-17 -5.592,-25.446 -5.296,-24.223S608.413,610.663 608.413,605.663Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M596.413,559.663s28,31 29,34 16,0 16,0l6,-20 -5,-7 -28,-23Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M636.413,582.663l-14.5,13.648s18.5,28.352 18.5,31.352 1,28 11,24 11,-44 11,-44 -1,-41 -7,-44 -19.15,-2.052 -19.15,-2.052S644.413,581.663 636.413,582.663Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M553.413,280.663s-5,16 -6,20 -7,15 -7,32 2,37 0,39 -34,114 -20,126 60,52 63,57 4,17 10,15 29,-22 30,-26 -13,-11 -13,-11 -28,-41 -35,-40 -6,-5 -5,-8 3,-5 0,-5 -1,-8 0,-12 24,-58 24,-58l61,-27s-3,-73 -25,-93l-5,-12S569.413,273.663 553.413,280.663Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M578.413,122.663s5,35 -7,37 -22,1 -22,2 30,32 30,32l28,-2 25,-27s-23,-4 -23,-18 -1,-24 -1,-24Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M578.413,122.663s5,35 -7,37 -22,1 -22,2 30,32 30,32l28,-2 25,-27s-23,-4 -23,-18 -1,-24 -1,-24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M593.913,106.163m-31,0a31,31 0,1 1,62 0a31,31 0,1 1,-62 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M566.413,156.663s-39,5 -42,18 20,94 23,101 2,12 2,12a39.566,39.566 0,0 1,32 -7c19,4 46,2 46,2s9,-37 11,-41 10,-26 10,-32 12,-31 12,-31 -6,-18 -28,-17c0,0 -9.596,-4.295 -12.298,-1.148s-17.702,17.148 -36.702,11.148S566.413,156.663 566.413,156.663Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M535.413,173.663h-11l-6,79s22,6 25,2S535.413,173.663 535.413,173.663Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M521.413,244.663l-3,8s-2,26 10,25 19,-16 19,-16 -7,-19 -15,-17S521.413,244.663 521.413,244.663Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M641.413,173.663l19,5s14,51 15,52 2,7 2,7 0,1 2,4 5,1 3,5 -5,2 -3,6 1,15 1,15 -5,-19 -23,-14l-12,-54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M558.603,80.621c-6.304,11.076 -7.724,24.195 -8.594,36.909 -0.373,5.453 -0.654,11.05 0.964,16.27 1.705,5.505 5.5,11.099 3.554,16.523 -1.882,5.247 -8.176,7.346 -11.69,11.673 -2.979,3.666 -3.727,8.69 -3.468,13.406s1.402,9.347 1.738,14.059a41.648,41.648 0,0 1,-8.959 28.705c15.062,-0.581 31.166,-7.26 37.517,-20.929 1.899,-4.086 2.823,-8.559 4.536,-12.726 1.938,-4.715 4.864,-8.982 6.7,-13.737 2.77,-7.175 2.92,-15.054 3.035,-22.744 0.069,-4.603 0.118,-9.33 -1.475,-13.649 -3.507,-9.509 -14.413,-15.653 -15.496,-25.73a5.089,5.089 0,0 1,0.45 -3.133,8.31 8.31,0 0,1 1.829,-1.849c6.81,-6.011 5.687,-18.736 13.794,-22.833 3.638,-1.839 8.023,-1.192 11.929,-0.028 4.338,1.293 8.665,3.294 11.488,6.833 5.683,7.126 3.44,17.419 1.682,26.362a157.367,157.367 0,0 0,-2.69 39.412,25.503 25.503,0 0,0 0.927,6.242c1.044,3.301 3.27,6.074 4.95,9.1a30.063,30.063 0,0 1,3.137 20.418c-1.24,6.06 -4.322,12.513 -1.609,18.071a16.32,16.32 0,0 0,4.866 5.41c8.862,6.946 20.112,11.25 26.701,20.38 1.135,-7.458 -1.03,-14.963 -2.628,-22.336s-2.571,-15.399 0.714,-22.19c1.441,-2.979 3.643,-5.572 4.821,-8.664 2.72,-7.143 -0.522,-14.977 -2.491,-22.362a133.163,133.163 0,0 1,-3.041 -17.623l-2.031,-16.022c-1.679,-13.245 -3.435,-26.76 -9.251,-38.778 -10.961,-22.647 -35.764,-31.059 -57.973,-18.509A37.551,37.551 0,0 0,558.603 80.621Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M531.413,249.663s-6,18 1,18 20,-11 21,-20 19,-43 6,-40 -19,28 -19,28Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M632.413,173.663l-33,107l45,10l33,-104l-45,-13z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M674.413,250.663l6.247,10.44s2.753,19.56 -11.247,19.56 -34,-19 -34,-19 -10,-4 -16,-3 -39,0 -25,-17 38,0 38,0l25,12 13,-7Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M665.913,237.163l-10,16s23,3 25,8 -9,-26 -9,-26Z"
      android:fillColor="#3f3d56"/>
</vector>
