<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1014.8094dp"
    android:height="519.94336dp"
    android:viewportWidth="1014.8094"
    android:viewportHeight="519.94336">
  <path
      android:pathData="M49.28,506.99c18.35,13.22 42.13,13.88 65.12,12.26 3.21,-0.23 6.4,-0.49 9.55,-0.78 0.02,-0 0.04,-0 0.06,-0.01 0.15,-0.01 0.3,-0.03 0.45,-0.04 0.65,-0.06 1.3,-0.12 1.95,-0.18l-0.15,0.29 -0.48,0.9c0.17,-0.3 0.34,-0.6 0.52,-0.9 0.05,-0.09 0.11,-0.18 0.16,-0.27 5.95,-10.36 11.86,-21.11 13.37,-32.94 1.56,-12.28 -2.82,-26.19 -13.63,-32.23a21.81,21.81 0,0 0,-4.48 -1.87c-0.65,-0.2 -1.3,-0.36 -1.96,-0.5a23.38,23.38 0,0 0,-27.19 30.39c-9.16,-9.4 -7.45,-24.64 -4.29,-37.38 3.17,-12.74 7,-26.92 0.56,-38.36 -3.58,-6.37 -9.88,-10.32 -16.95,-11.91 -0.22,-0.05 -0.43,-0.09 -0.65,-0.13a34.12,34.12 0,0 0,-24.51 4.3c-13.51,8.52 -20.45,24.66 -22.71,40.48C20.38,463.56 28.42,491.96 49.28,506.99Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M55.2,466.19a58,58 0,0 0,4 16.35,50.37 50.37,0 0,0 7.82,12.77 64.53,64.53 0,0 0,24.79 17.87,92.88 92.88,0 0,0 22.58,6.07c3.21,-0.23 6.4,-0.49 9.55,-0.78 0.02,-0 0.04,-0 0.06,-0.01 0.15,-0.01 0.3,-0.03 0.45,-0.04 0.65,-0.06 1.3,-0.12 1.95,-0.18l-0.15,0.29 -0.48,0.9c0.17,-0.3 0.34,-0.6 0.52,-0.9 0.05,-0.09 0.11,-0.18 0.16,-0.27a51.34,51.34 0,0 1,-14.39 -44.91,51.78 51.78,0 0,1 9.65,-22.13c-0.65,-0.2 -1.3,-0.36 -1.96,-0.5a53.68,53.68 0,0 0,-4.9 8.11,52.6 52.6,0 0,0 -4.54,32.72 53.78,53.78 0,0 0,13.63 26.83c-0.61,-0.04 -1.23,-0.09 -1.84,-0.15 -11.47,-0.97 -22.93,-3.44 -33.33,-8.49a60.03,60.03 0,0 1,-22.49 -18.45c-6.3,-8.69 -9.08,-19.15 -9.56,-29.78a125.66,125.66 0,0 1,3.57 -34.02,142.79 142.79,0 0,1 12,-32.68 1.03,1.03 0,0 0,-0.41 -1.36,0.87 0.87,0 0,0 -0.65,-0.13 0.76,0.76 0,0 0,-0.5 0.43c-0.66,1.28 -1.3,2.56 -1.92,3.86A144.41,144.41 0,0 0,57.51 431.53C55.23,442.84 54.01,454.67 55.2,466.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M975.42,498.85c-27.69,19.95 -63.57,20.95 -98.25,18.5 -4.84,-0.34 -9.65,-0.74 -14.42,-1.18 -0.03,-0.01 -0.07,-0 -0.1,-0.01 -0.23,-0.02 -0.46,-0.04 -0.68,-0.06 -0.98,-0.09 -1.97,-0.18 -2.94,-0.28l0.23,0.44 0.72,1.36c-0.26,-0.46 -0.52,-0.9 -0.78,-1.36 -0.08,-0.14 -0.16,-0.27 -0.24,-0.41 -8.98,-15.64 -17.9,-31.84 -20.17,-49.7 -2.35,-18.53 4.25,-39.52 20.56,-48.62a32.91,32.91 0,0 1,6.75 -2.83c0.98,-0.3 1.96,-0.54 2.96,-0.75a35.28,35.28 0,0 1,41.02 45.86c13.83,-14.18 11.25,-37.18 6.48,-56.41 -4.78,-19.22 -10.56,-40.61 -0.84,-57.88 5.4,-9.61 14.91,-15.57 25.57,-17.98 0.33,-0.07 0.65,-0.14 0.98,-0.2a51.48,51.48 0,0 1,36.99 6.48c20.39,12.85 30.86,37.21 34.26,61.08C1019.01,433.31 1006.89,476.17 975.42,498.85Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M966.48,437.29a87.52,87.52 0,0 1,-6.04 24.66,75.99 75.99,0 0,1 -11.8,19.27c-9.95,11.97 -23.11,20.97 -37.4,26.97a140.13,140.13 0,0 1,-34.07 9.16c-4.84,-0.34 -9.65,-0.74 -14.42,-1.18 -0.03,-0.01 -0.07,-0 -0.1,-0.01 -0.23,-0.02 -0.46,-0.04 -0.68,-0.06 -0.98,-0.09 -1.97,-0.18 -2.94,-0.28l0.23,0.44 0.72,1.36c-0.26,-0.46 -0.52,-0.9 -0.78,-1.36 -0.08,-0.14 -0.16,-0.27 -0.24,-0.41a77.46,77.46 0,0 0,21.71 -67.76,78.13 78.13,0 0,0 -14.56,-33.39c0.98,-0.3 1.96,-0.54 2.96,-0.75a81,81 0,0 1,7.39 12.24,79.37 79.37,0 0,1 6.85,49.38 81.15,81.15 0,0 1,-20.56 40.47c0.93,-0.07 1.86,-0.14 2.77,-0.22 17.31,-1.47 34.59,-5.19 50.29,-12.81a90.58,90.58 0,0 0,33.93 -27.84c9.51,-13.12 13.7,-28.89 14.42,-44.93 0.76,-17.17 -1.46,-34.63 -5.38,-51.33a215.44,215.44 0,0 0,-18.1 -49.31,1.55 1.55,0 0,1 0.62,-2.04 1.32,1.32 0,0 1,0.98 -0.2,1.15 1.15,0 0,1 0.76,0.65c0.99,1.93 1.96,3.86 2.9,5.82a217.89,217.89 0,0 1,17.06 51.16C966.44,402.05 968.28,419.9 966.48,437.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M715.22,303.73L301.2,303.73a3.28,3.28 0,0 1,-3.27 -3.27L297.92,3.27a3.28,3.28 0,0 1,3.27 -3.27L715.22,0a3.28,3.28 0,0 1,3.27 3.27v297.18A3.28,3.28 0,0 1,715.22 303.73ZM301.2,2a1.28,1.28 0,0 0,-1.27 1.27L299.92,300.46a1.28,1.28 0,0 0,1.27 1.27L715.22,301.73a1.28,1.28 0,0 0,1.27 -1.27L716.5,3.27a1.28,1.28 0,0 0,-1.27 -1.27L301.2,2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M692.36,25.52L692.36,236.72a5.32,5.32 0,0 1,-5.31 5.32L328.53,242.04a4.48,4.48 0,0 1,-0.76 -0.06,5.31 5.31,0 0,1 -4.56,-5.26L323.21,25.52a5.32,5.32 0,0 1,5.31 -5.32L687.05,20.21a5.32,5.32 0,0 1,5.32 5.31Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M413.58,99.13m-46.65,0a46.65,46.65 0,1 1,93.3 0a46.65,46.65 0,1 1,-93.3 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M559.87,242.88L331.03,242.88a4.67,4.67 0,0 1,-0.86 -0.07L438.4,55.34a7.58,7.58 0,0 1,13.19 0L524.23,181.15l3.48,6.02Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M559.87,242.88l-78.13,0l38.35,-55.71l2.76,-4.01l1.38,-2.01l3.48,6.02l32.16,55.71z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M687.28,242.88L489.36,242.88l38.35,-55.71 2.76,-4.01 49.98,-72.6c3.28,-4.76 11.16,-5.05 15.01,-0.9a9.03,9.03 0,0 1,0.72 0.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M311.24,292.11m-6.35,0a6.35,6.35 0,1 1,12.7 0a6.35,6.35 0,1 1,-12.7 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M311.24,12.11m-6.35,0a6.35,6.35 0,1 1,12.7 0a6.35,6.35 0,1 1,-12.7 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M706.24,12.11m-6.35,0a6.35,6.35 0,1 1,12.7 0a6.35,6.35 0,1 1,-12.7 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M706.24,292.11m-6.35,0a6.35,6.35 0,1 1,12.7 0a6.35,6.35 0,1 1,-12.7 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M220.78,506.77l12.26,0l5.83,-47.29l-18.09,0l0,47.29z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M256.68,518.15l-38.53,0a0,0 0,0 1,-0 0L218.15,503.26a0,0 0,0 1,-0 0L241.8,503.26a14.89,14.89 135,0 1,14.89 14.89l-0,0A0,0 0,0 1,256.68 518.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M174.78,506.77l12.26,0l5.83,-47.29l-18.09,0l0,47.29z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M210.68,518.15l-38.53,0a0,0 0,0 1,-0 0L172.15,503.26a0,0 0,0 1,-0 0L195.8,503.26a14.89,14.89 135,0 1,14.89 14.89l-0,0A0,0 0,0 1,210.68 518.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M176.28,365.93a10.74,10.74 0,0 0,2.06 -16.34l8.07,-114.56 -23.25,2.26L162.52,349.47a10.8,10.8 0,0 0,13.76 16.46Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M221.14,482.95a4.52,4.52 0,0 1,-4.47 -3.97l-7.13,-59.6a3.5,3.5 0,0 0,-6.93 -0.13l-8.98,57.07a4.48,4.48 0,0 1,-4.45 3.8L174.64,480.12a4.5,4.5 0,0 1,-4.5 -4.53l6.94,-126.53a4.47,4.47 0,0 1,3.85 -4.42l53.99,-7.84a4.5,4.5 0,0 1,5.15 4.49l-0.94,136.56a4.5,4.5 0,0 1,-4.29 4.46l-13.5,0.64Q221.25,482.95 221.14,482.95Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M193.15,353.83a45.08,45.08 0,0 1,-15.23 -2.71,4.47 4.47,0 0,1 -2.92,-4c-0.47,-10.34 -3.19,-63.54 -11.12,-96a33.18,33.18 0,0 1,12.64 -34.57q0.64,-0.46 1.31,-0.9a32.31,32.31 0,0 1,31.4 -2.46,33.22 33.22,0 0,1 19.36,25.96l12.94,96.05a4.48,4.48 0,0 1,-0.93 3.4,4.42 4.42,0 0,1 -3.05,1.67c-4.48,0.45 -13.78,2.18 -25.68,8.8A38.12,38.12 0,0 1,193.15 353.83Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M177.34,274.21l-21.29,-5.77a4.51,4.51 0,0 1,-3.17 -5.52l7.48,-27.6a12.4,12.4 0,0 1,24.35 3.93l-1.7,30.88a4.5,4.5 0,0 1,-5.67 4.1Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M201.04,175.58m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M290.04,223.83a10.53,10.53 0,0 0,-0.24 1.64l-42.96,24.78 -10.44,-6.01 -11.13,14.57L247.61,274.74l49.01,-38.66A10.5,10.5 0,1 0,290.04 223.83Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M243.28,251.45l-18.5,12.01a4.51,4.51 0,0 1,-6.22 -1.33l-15.57,-23.99a12.4,12.4 0,0 1,19.17 -15.52l21.86,21.87a4.5,4.5 0,0 1,-0.73 6.96Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M183.66,195.01c4.58,4.88 13.09,2.26 13.69,-4.41a8.05,8.05 0,0 0,-0.01 -1.56c-0.31,-2.95 -2.01,-5.64 -1.61,-8.75a4.59,4.59 0,0 1,0.84 -2.15c3.65,-4.89 12.22,2.19 15.67,-2.24 2.11,-2.71 -0.37,-6.99 1.25,-10.02 2.14,-4 8.48,-2.03 12.45,-4.22 4.42,-2.44 4.16,-9.23 1.25,-13.35 -3.55,-5.03 -9.78,-7.72 -15.92,-8.11s-12.25,1.27 -17.99,3.51c-6.52,2.54 -12.99,6.05 -17,11.79 -4.88,6.97 -5.35,16.35 -2.91,24.5C174.85,184.96 179.91,191.02 183.66,195.01Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M382,519.94h-381a1,1 0,1 1,0 -2h381a1,1 0,1 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1008,519.94h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M835.43,331.29a10.34,10.34 0,0 1,-3.7 -15.42l-7.73,-75.61h16.71l6.15,73.83a10.4,10.4 0,0 1,-11.43 17.2Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M820.08,174.89m-23.65,0a23.65,23.65 0,1 1,47.29 0a23.65,23.65 0,1 1,-47.29 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M814.7,284.19l-35.29,-7.71a4.34,4.34 0,0 1,-3.4 -4.01c-0.41,-7.87 -0.7,-28.25 5.37,-47.26A28.64,28.64 0,0 1,818.18 206.97h0a28.65,28.65 0,0 1,16.27 39.56c-7.83,16.07 -12.75,27.71 -14.65,34.59a4.32,4.32 0,0 1,-5.1 3.08Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M781.46,508.83l-11.8,-0l-5.61,-45.52l17.42,0l-0,45.52z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M761.22,505.45H783.99a0,0 0,0 1,0 0v14.33a0,0 0,0 1,0 0H746.89a0,0 0,0 1,0 0v0A14.33,14.33 0,0 1,761.22 505.45Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M899.48,493.53l-10.34,5.69l-26.85,-37.19l15.27,-8.39l21.93,39.89z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M880.12,500.32l19.95,-10.97a0,0 0,0 1,0 0l6.9,12.56a0,0 0,0 1,0 0L874.47,519.79a0,0 0,0 1,0 0l0,0A14.33,14.33 106.2,0 1,880.12 500.32Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M781.67,483.54l-18.17,-1.4a4.32,4.32 0,0 1,-3.98 -3.9c-2.59,-27.01 -13.95,-163.88 16.78,-206.02l0.09,-0.12 0.14,-0.05c0.28,-0.1 27.68,-9.87 43.4,8.04a4.33,4.33 0,0 1,0.83 4.21l-0.6,1.8a3.35,3.35 0,0 0,0.48 3.05c4.36,5.9 19.05,28.62 24.82,73.29a3.34,3.34 0,0 0,0.22 0.83l42.61,104.68a4.33,4.33 0,0 1,-2.47 5.68L872.41,478.75a4.36,4.36 0,0 1,-5.34 -1.96L805.56,365.19a2.41,2.41 0,0 0,-4.49 0.85L786.3,479.78a4.33,4.33 0,0 1,-4.29 3.77C781.9,483.56 781.78,483.55 781.67,483.54Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M728.16,202.35a10.13,10.13 0,0 1,0.23 1.58l41.36,23.86 10.05,-5.79 10.72,14.03 -16.8,11.97a7.7,7.7 0,0 1,-9.24 -0.23l-42.64,-33.64a10.11,10.11 0,1 1,6.33 -11.78Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M770.31,225.41a4.33,4.33 0,0 1,2.13 -2.91l18.98,-10.61a12.03,12.03 0,0 1,14.76 19.01l-15.13,15.71a4.33,4.33 0,0 1,-6.55 -0.36l-13.37,-17.32A4.33,4.33 0,0 1,770.31 225.41Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M819.44,258.12a4.33,4.33 0,0 1,-1.6 -3.23l-0.68,-21.73a12.03,12.03 0,0 1,23.67 -4.35l6.98,20.67a4.33,4.33 0,0 1,-3.33 5.65l-21.53,3.89A4.33,4.33 0,0 1,819.44 258.12Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M816.34,169.45c-6.08,4.16 -14.06,8.44 -20.26,4.01a11.3,11.3 0,0 1,-3.71 -13.02c2.97,-8.5 11.14,-12.24 18.95,-15.11 10.15,-3.73 21.2,-6.69 31.68,-4.02s19.74,12.82 17.85,23.46c-1.52,8.56 -9.6,15.69 -8.45,24.31 1.15,8.68 10.91,13.24 19.53,14.79s18.25,2.05 24.44,8.24c7.9,7.89 5.93,22 -1.51,30.33s-18.64,12.11 -29.51,14.68c-14.4,3.4 -29.97,5.19 -43.64,-0.46s-24.31,-20.85 -20.35,-35.1c1.67,-6.02 5.61,-11.11 9.42,-16.06s7.67,-10.13 9.12,-16.21c1.21,-5.06 0.31,-10.94 -3.04,-14.74a4.27,4.27 0,0 1,-0.57 -4.99Z"
      android:fillColor="#2f2e41"/>
</vector>
