<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1100.02dp"
    android:height="811.41dp"
    android:viewportWidth="1100.02"
    android:viewportHeight="811.41">
  <path
      android:pathData="M11.84,389.02C29.21,456.15 65.95,514.18 124.01,542.31c120.7,58.46 392.91,28.31 596.07,-6.3C825.17,518.11 917.54,468.71 984.64,399.19Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1077.2,73.03L965.73,73.03c-5.29,0 -9.63,-3.92 -9.63,-8.71s4.34,-8.72 9.63,-8.72L985.01,55.6c-5.3,0 -9.63,-3.92 -9.63,-8.72s4.33,-8.71 9.63,-8.71h-13.76c-5.3,0 -9.64,-3.92 -9.64,-8.72s4.34,-8.71 9.64,-8.71h58.18c-12.91,-5.43 -28,-9.29 -45.39,-11.32C825.39,-9.01 768.75,3.18 748.77,15.71a234.52,234.52 0,0 1,-81.54 32.34c-97.88,18.27 -280.93,40.25 -446.84,-7C137.93,17.52 76.64,57.23 39.91,123.61L1096.56,123.61c-1.38,-19.29 -5.51,-37.11 -13.09,-52.7A10.17,10.17 0,0 1,1077.2 73.03Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.39,248.9A402.53,402.53 0,0 0,6.71 366.02l978.68,32.39a415.21,415.21 0,0 0,68 -93.82ZM389.47,332.45L370.2,332.45c5.3,0 9.64,3.93 9.64,8.72s-4.34,8.71 -9.64,8.71L258.73,349.88c-5.29,0 -9.63,-3.92 -9.63,-8.71s4.34,-8.72 9.63,-8.72L278.01,332.45c-5.3,0 -9.63,-3.92 -9.63,-8.71s4.33,-8.72 9.63,-8.72L264.24,315.02c-5.3,0 -9.64,-3.92 -9.64,-8.71s4.34,-8.72 9.64,-8.72L375.71,297.59c5.3,0 9.63,3.92 9.63,8.72s-4.33,8.71 -9.63,8.71h13.76c5.3,0 9.63,3.92 9.63,8.72S394.77,332.45 389.47,332.45Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1096.6,124.21 L28.12,147.71c-13,30.23 -21.62,64.41 -25.59,99.83L1077.88,247.54a379.29,379.29 0,0 0,15.52 -63.63C1096.61,163.1 1097.89,142.97 1096.6,124.21ZM219.47,201.26L200.2,201.26c5.3,0 9.64,3.93 9.64,8.72s-4.34,8.72 -9.64,8.72L88.73,218.7c-5.29,0 -9.63,-3.93 -9.63,-8.72s4.34,-8.72 9.63,-8.72L108.01,201.26c-5.3,0 -9.63,-3.92 -9.63,-8.71s4.33,-8.72 9.63,-8.72L94.24,183.83c-5.3,0 -9.64,-3.92 -9.64,-8.71s4.34,-8.72 9.64,-8.72L205.71,166.4c5.3,0 9.63,3.92 9.63,8.72s-4.33,8.71 -9.63,8.71h13.76c5.3,0 9.63,3.93 9.63,8.72S224.77,201.26 219.47,201.26Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M98.1,739.96a446.98,41.12 0,1 0,893.96 0a446.98,41.12 0,1 0,-893.96 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1000.64,400.32a1.48,1.48 0,0 1,0 -0.21c0,-0.11 0,-0.21 0,-0.31h0a8.54,8.54 0,0 0,-1.27 -3.21,25.29 25.29,0 0,0 -9.26,-8.76c-6.6,-3.62 -15.67,-5.17 -18.31,-12.08 -0.81,-2.14 -0.83,-4.47 -1.23,-6.71a20.29,20.29 0,0 0,-13.39 -15.23c-3.14,-1.05 -6.53,-1.34 -9.58,-2.64 -6.82,-2.9 -10.42,-10.05 -13.47,-16.66q-5.92,-12.8 -11.84,-25.61c-3,1.51 -6.88,0.8 -9.69,-1.09a20.1,20.1 0,0 1,-6.27 -7.75c-4.07,-7.9 -5.82,-16.85 -10.6,-24.37s-14.33,-13.46 -22.77,-10.19a38.86,38.86 0,0 1,-5.1 2.11c-7.23,1.69 -15.23,-6.57 -21.42,-2.56A7,7 0,0 0,844.01 267.71a1.2,1.2 0,0 1,0 -0.2,12.79 12.79,0 0,0 -1.32,5.22v0c0,0.37 0,0.73 0,1.08 0,0.06 0,0.12 0,0.18 0,1.44 0.09,2.9 0.11,4.36a19.43,19.43 0,0 1,-0.28 3.66l0,-0.1a12.32,12.32 0,0 1,-0.52 2c-1.61,4.32 -6.07,7.15 -8.16,11.21l0,-0.2a10.56,10.56 0,0 0,-0.61 1.37,10.2 10.2,0 0,0 -0.57,3.31c-0.18,7.63 7.91,14.81 8.85,23 0.67,5.8 2,7.66 6.93,10.94l1.08,0.72c-0.43,0 -0.87,0.06 -1.36,0.07a3.32,3.32 0,0 0,-0.57 0.06,6.1 6.1,0 0,0 -5.14,0.9c-3.78,3 -12.72,0.69 -16.69,0s-17.57,1.17 -19.47,8.71 -5.16,23.1 -5.16,23.1 0,9.87 -1.21,11.71a0.59,0.59 0,0 0,0 0.4c0,2.77 0.1,19.42 -2.58,23.71 -0.66,1 -0.61,3.21 -0.12,5.93 -2.82,3.63 -5.47,7.87 -5,10.65 0.86,5.69 12.4,23.58 28.94,14 0,0 9.41,-17.21 -2.43,-26.36l0.51,-2c3.58,4.4 6.23,7.56 6.23,7.56s0.14,0.37 0.36,1h-0.36a47,47 0,0 1,2.78 13.08,16 16,0 0,1 -0.88,4.81h0.31c-0.09,0.34 -0.19,0.68 -0.31,1a8.72,8.72 0,0 1,-3.11 4.21c-8.27,5.86 -17.74,47.71 -17.74,47.71S787.76,552.16 784.01,556.01c-3.1,3.16 16.38,12.06 31,11a23.86,23.86 0,0 0,6 -1.14c0.09,1 0.19,2 0.29,2.91 0.31,3 0.63,5.78 0.83,6.65 0.52,2.18 1.55,24.44 1.55,24.44s-2.11,14.46 -1.6,24.52c0,0.69 0.09,1.35 0.15,2l-1.82,0.28c-2.76,6.2 8.61,57.93 10.16,62.28a41.42,41.42 0,0 1,1.72 10.55s-1,3.68 -0.17,5.69a13.84,13.84 0,0 1,1 3.85s-0.68,3.34 0.35,5.52 -0.17,6 -0.17,6 -0.34,15.07 -3.44,23.27A13.4,13.4 0,0 0,832.01 757.11a8.21,8.21 0,0 0,0.7 0.81s17.1,0.14 20.11,0l0.39,0c1.21,-0.17 4.31,-13.73 1.55,-20.26s-0.34,-14.57 -0.34,-14.57L854.42,711.21s3.1,-2.86 0,-9 -2.59,-8 -2.59,-8 3.45,-9.88 -0.17,-13.06 0.69,-15.24 0.69,-15.24L853.57,625.71a15.81,15.81 0,0 0,-1.95 -0.5c-0.07,-0.66 -0.14,-1.34 -0.21,-2.06 -0.71,-7.28 -1.32,-17.18 0.26,-20S854.01,575.71 854.26,558.6l15.76,0.6c0.33,8 0.68,15.3 0.9,16.23 0.52,2.18 1.56,24.44 1.56,24.44s-2.12,14.46 -1.61,24.52c0,0.69 0.09,1.35 0.15,2l-1.82,0.28c-2.76,6.2 8.61,57.93 10.16,62.28a41.65,41.65 0,0 1,1.73 10.55s-1,3.68 -0.18,5.69a13.84,13.84 0,0 1,1 3.85s-0.68,3.34 0.35,5.52 -0.17,6 -0.17,6 -0.34,15.07 -3.44,23.27a13.4,13.4 0,0 0,2.22 13.26,8.21 8.21,0 0,0 0.7,0.81s17.1,0.14 20.11,0l0.39,0c1.21,-0.17 4.31,-13.73 1.55,-20.26s-0.34,-14.57 -0.34,-14.57L903.28,711.21s3.1,-2.86 0,-9 -2.59,-8 -2.59,-8 3.45,-9.88 -0.17,-13.06 0.69,-15.24 0.69,-15.24L902.45,625.71a15.36,15.36 0,0 0,-2 -0.5c-0.07,-0.66 -0.14,-1.34 -0.21,-2.06 -0.71,-7.28 -1.32,-17.18 0.26,-20 1.27,-2.31 2,-17.19 2.33,-31.72 0,-1 0,-2 0.08,-3a155.09,155.09 0,0 0,21.58 -2.42s-8.43,-29.81 -5.85,-34.66c1.11,-2.09 -0.49,-13.22 -2.68,-25.21a17.52,17.52 0,0 0,10.78 3.9c3.77,7.25 15.24,23.93 21.7,26.5 7.58,3 1.89,-23.6 -1.72,-27.45a32.39,32.39 0,0 1,-4.28 -6.87c0.1,-0.12 0.21,-0.22 0.31,-0.33s0.18,-28.3 -1.55,-27.79 -3.79,-4.19 -3.79,-4.19l-5.34,-46.87 -2.24,-19.62 0,0c1.87,1.38 4.09,2.26 6,3.63 5.2,3.81 6.9,10.5 9.18,16.42 1.88,4.87 4.52,9.7 8.85,12.76s10.68,3.87 15,0.77c4,-2.91 5.18,-8.16 6.06,-12.95 7.26,2.55 16.07,-4.27 15.13,-11.72 -0.23,-1.84 -0.91,-3.85 0.05,-5.46 1.92,-3.18 8,-1.33 10,-4.47a3.34,3.34 0,0 0,0.5 -1.81C1000.63,400.45 1000.64,400.39 1000.64,400.32ZM903.53,426.1c-0.11,1.79 2.35,16.17 4.35,27.55 -1.64,-7.09 -4.93,-14.66 -11.41,-19.85 0,0 0,-0.36 -0.08,-1h0.08s-0.27,-2.86 -0.31,-6.93a76.34,76.34 0,0 1,0.8 -10.78v-0.09h-0.13c0,-0.3 0.08,-0.61 0.13,-0.91a32.5,32.5 0,0 1,2.43 -8.74,24.23 24.23,0 0,1 1.85,-3.14C902.31,411.88 903.63,424.29 903.53,426.1ZM908.91,459.42c0.88,4.91 1.51,8.36 1.51,8.36l5.31,36.46v0.17c-2.86,-15.39 -6.51,-31.61 -6.51,-31.61A63,63 0,0 0,908.91 459.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="757.99"
          android:startX="892.14"
          android:endY="263.95"
          android:endX="892.14"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M843.83,324.6c-1,-9.24 -11,-17.21 -8,-26 1.63,-4.79 6.73,-7.72 8.45,-12.48 1.14,-3.14 0.63,-6.59 0.64,-9.93s0.79,-7.07 3.57,-8.92c6,-4 13.72,4.23 20.72,2.55a36.67,36.67 0,0 0,4.93 -2.1c8.17,-3.25 17.41,2.67 22,10.15s6.31,16.4 10.25,24.26a19.9,19.9 0,0 0,6.06 7.71c2.72,1.88 6.44,2.59 9.38,1.09l11.45,25.5c3,6.57 6.44,13.69 13,16.58 2.94,1.29 6.22,1.58 9.26,2.63a20,20 0,0 1,13 15.15c0.39,2.24 0.4,4.56 1.19,6.69 2.55,6.88 11.32,8.42 17.71,12a24.77,24.77 0,0 1,9 8.71c1,1.73 1.86,4 0.79,5.7 -1.93,3.12 -7.8,1.28 -9.66,4.45 -0.94,1.6 -0.28,3.6 0,5.44 0.91,7.41 -7.62,14.2 -14.64,11.66 -0.85,4.77 -2,10 -5.86,12.89 -4.15,3.1 -10.3,2.28 -14.49,-0.76s-6.73,-7.85 -8.55,-12.7c-2.21,-5.9 -3.86,-12.56 -8.89,-16.35 -1.82,-1.36 -4,-2.24 -5.78,-3.61 -4,-3.06 -6,-8.11 -7.43,-13 -1.85,-6.1 -3.32,-12.37 -6,-18.13s-6.92,-11.12 -12.73,-13.75c-5.45,-2.45 -11.73,-2.29 -17.36,-4.28 -9.69,-3.42 -16.86,-11.57 -26.5,-15.41a42.89,42.89 0,0 1,-8.7 -4.92C845.79,332.23 844.47,330.38 843.83,324.6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M844.73,284.16a10.12,10.12 0,0 0,0.54 -1.21c1.13,-3.14 0.63,-6.59 0.64,-9.93a17.84,17.84 0,0 1,0.31 -3.32,14 14,0 0,0 -1.31,6.32C844.9,278.71 845.22,281.53 844.73,284.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M968.01,435.19c-4.15,3.09 -10.3,2.28 -14.49,-0.77S946.78,426.58 945.01,421.71c-2.21,-5.9 -3.85,-12.56 -8.89,-16.35 -1.81,-1.36 -4,-2.25 -5.77,-3.61 -4,-3.06 -6,-8.11 -7.44,-12.95 -1.85,-6.1 -3.31,-12.37 -6,-18.13s-6.91,-11.12 -12.73,-13.75c-5.44,-2.45 -11.72,-2.29 -17.35,-4.28 -9.7,-3.42 -16.87,-11.57 -26.5,-15.41a43.45,43.45 0,0 1,-8.71 -4.92c-4.74,-3.27 -6,-5.12 -6.7,-10.89 -1,-8.66 -9.8,-16.21 -8.43,-24.37a12.68,12.68 0,0 0,-0.59 1.36c-3,8.8 7,16.77 8,26 0.65,5.77 2,7.62 6.7,10.89a43.45,43.45 0,0 0,8.71 4.92c9.63,3.84 16.8,12 26.5,15.41 5.63,2 11.91,1.83 17.35,4.28 5.82,2.63 10,8 12.73,13.75s4.19,12 6,18.13c1.47,4.84 3.4,9.89 7.44,12.95 1.81,1.36 4,2.25 5.77,3.61 5,3.79 6.68,10.45 8.89,16.35 1.82,4.85 4.37,9.65 8.56,12.69s10.34,3.86 14.49,0.77c2.65,-2 4,-5.05 4.89,-8.32A12.28,12.28 0,0 1,968.01 435.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M988.56,405.2a4.21,4.21 0,0 0,-0.48 2.34c2.26,-2.23 7.36,-0.92 9.14,-3.79a3.65,3.65 0,0 0,0.46 -2.35C995.36,403.6 990.26,402.29 988.56,405.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M973.87,422.3c-0.19,1 -0.38,2.07 -0.62,3.11 6.12,1.91 13.19,-3 14.19,-9.2C985.01,420.98 979.01,424.17 973.87,422.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M856.75,329.41s3.33,6.72 -6.5,6.86 6.33,43.64 6.33,43.64L872.92,400.71l20.33,-11 1.17,-30.34 1.5,-18.33s-19,-6.17 -15.5,-14.33S856.75,329.41 856.75,329.41Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M915.76,506.77s12,11.81 26,-3.86L931.01,491.5L917.41,491.5Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M917.06,491.5l-1.65,15.27s12,11.81 26,-3.86"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M937.25,493.58s4.83,12.67 8.33,16.5 9,30.33 1.67,27.33 -21.33,-25.33 -22.17,-29.16 -1.16,-14.67 -1.16,-14.67Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M832.42,558.58l64.66,2.5l-7.5,-27.34l-32.57,-0.66l-24.59,25.5z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M841.41,558.58l64.67,2.5l-7.5,-27.34l-32.58,-0.66l-24.59,25.5z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M853.58,603.71c-1.53,2.85 -0.94,12.71 -0.25,20 0.44,4.64 0.92,8.21 0.92,8.21s-24.17,7.5 -27.83,1c-0.93,-1.65 -1.39,-4.54 -1.55,-7.93 -0.5,-10 1.55,-24.41 1.55,-24.41s-1,-22.16 -1.5,-24.33c-0.2,-0.87 -0.51,-3.63 -0.81,-6.62 -0.44,-4.44 -0.86,-9.38 -0.86,-9.38l33,-17.5s0,3.28 -0.06,8.33C856.01,566.94 855.48,600.21 853.58,603.71Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.25,631.92s-24.17,7.5 -27.83,1c-0.93,-1.65 -1.39,-4.54 -1.55,-7.93 5,-0.76 20.22,-2.86 28.46,-1.28C853.77,628.35 854.25,631.92 854.25,631.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M855.08,757.92l-0.38,0c-2.91,0.11 -19.45,0 -19.45,0a9,9 0,0 1,-0.68 -0.8,13.64 13.64,0 0,1 -2.15,-13.2c3,-8.17 3.33,-23.17 3.33,-23.17s1.17,-3.83 0.17,-6 -0.34,-5.5 -0.34,-5.5a14.25,14.25 0,0 0,-1 -3.83c-0.83,-2 0.17,-5.67 0.17,-5.67a42.45,42.45 0,0 0,-1.67 -10.5c-1.5,-4.33 -12.5,-55.83 -9.83,-62 0,0 23.33,-4 32.17,-1l-1.17,40s-4.17,12 -0.67,15.17 0.17,13 0.17,13 -0.5,1.83 2.5,8 0,9 0,9v11.83s-2.33,8 0.33,14.5S856.25,757.71 855.08,757.92Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M900.87,603.71c-1.53,2.85 -0.94,12.71 -0.25,20 0.44,4.64 0.92,8.21 0.92,8.21s-24.17,7.5 -27.83,1c-0.93,-1.65 -1.39,-4.54 -1.55,-7.93 -0.5,-10 1.55,-24.41 1.55,-24.41s-1,-22.16 -1.5,-24.33c-0.27,-1.17 -0.74,-12.33 -1.11,-22.34 -0.31,-8.54 -0.56,-16.26 -0.56,-16.26l33,5.1s0,14.51 -0.41,29.42C902.77,586.63 902.1,601.45 900.87,603.71Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M901.54,631.92s-24.17,7.5 -27.83,1c-0.93,-1.65 -1.39,-4.54 -1.55,-7.93 5,-0.76 20.22,-2.86 28.46,-1.28C901.06,628.35 901.54,631.92 901.54,631.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M902.37,757.92l-0.38,0c-2.91,0.11 -19.45,0 -19.45,0a9,9 0,0 1,-0.68 -0.8,13.64 13.64,0 0,1 -2.15,-13.2C882.71,735.71 883.01,720.71 883.01,720.71s1.17,-3.83 0.17,-6 -0.34,-5.5 -0.34,-5.5a14.25,14.25 0,0 0,-1 -3.83c-0.83,-2 0.17,-5.67 0.17,-5.67a42.45,42.45 0,0 0,-1.67 -10.5c-1.5,-4.33 -12.5,-55.83 -9.83,-62 0,0 23.33,-4 32.17,-1l-1.17,40s-4.17,12 -0.67,15.17 0.17,13 0.17,13 -0.5,1.83 2.5,8 0,9 0,9v11.83s-2.33,8 0.33,14.5S903.54,757.71 902.37,757.92Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M869.75,313.77m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M869.75,312.77m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M823.25,560.25l33,-17.5s0,3.28 -0.06,8.33c-4.82,2.88 -12.09,7.21 -19.08,11.3 -3.8,2.23 -7.51,4.39 -10.69,6.2a14.2,14.2 0,0 1,-2.31 1C823.67,565.19 823.25,560.25 823.25,560.25Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M903.54,542.71s0,14.51 -0.41,29.42L903.01,572.13a55.48,55.48 0,0 1,-7.39 -0.23c-4.31,-0.46 -7.76,-1.6 -9,-3.86 -2.51,-4.4 -9.54,-10 -15.48,-14.17 -0.31,-8.54 -0.56,-16.26 -0.56,-16.26Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M897.4,415.62a95.17,95.17 0,0 0,-0.48 19.63c15.16,12.5 12.33,38.83 12.33,38.83s11.67,53.34 9.17,58.17 5.66,34.5 5.66,34.5A145.51,145.51 0,0 1,903.01 569.17a55.48,55.48 0,0 1,-7.39 -0.23c-4.31,-0.46 -7.76,-1.6 -9,-3.86 -4.66,-8.16 -24.83,-20.33 -24.83,-20.33S849.01,552.41 837.11,559.38c-3.8,2.23 -7.51,4.39 -10.69,6.2a19.84,19.84 0,0 1,-8.35 2.29c-14.15,1.05 -33,-7.81 -30,-10.95 3.67,-3.84 21.84,-71.17 21.84,-71.17s9.16,-41.67 17.16,-47.5a8.65,8.65 0,0 0,3 -4.19c2.74,-7.61 -1.84,-19.81 -1.84,-19.81s-25.83,-31.83 -24.67,-33.67 1.17,-11.66 1.17,-11.66 3.17,-15.5 5,-23 15,-9.34 18.83,-8.67 12.49,3 16.15,0 9.84,1.17 9.84,1.17l15.18,4.18 13.65,-8s13.68,0.7 14.85,2.53 19.17,5.34 19.17,5.34c9.16,6.16 8.83,35.5 8.83,35.5s-22,19.16 -26.5,29A33.06,33.06 0,0 0,897.4 415.62Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M921.25,373.91l5,4 5.17,46.5 5.16,46.67s2,4.67 3.67,4.17 1.5,27.66 1.5,27.66 -19.14,-11.77 -26,3.86l-5.34,-37.69s-6.84,-38.5 -6.67,-41.5 -3.5,-35.5 -3.5,-35.5Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M807.25,376.08l-3.67,4.5s0.34,19.33 -2.5,24 7.84,32 11.84,30.33 13,-44.33 13,-44.83S807.25,376.08 807.25,376.08Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M806.92,403.58s-11.67,11.83 -10.84,17.5 12,23.48 28,13.91C824.08,434.99 838.92,407.08 806.92,403.58Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.7,757.95c-2.91,0.11 -19.45,0 -19.45,0a9,9 0,0 1,-0.68 -0.8C838.8,755.71 847.94,753.55 854.7,757.95Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902.01,757.95c-2.91,0.11 -19.45,0 -19.45,0a9,9 0,0 1,-0.68 -0.8C886.09,755.71 895.23,753.55 902.01,757.95Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M838.29,464.82c-2.55,24.46 -1.71,73 -1.18,94.56 -3.8,2.23 -7.51,4.39 -10.69,6.2a19.84,19.84 0,0 1,-8.35 2.29C817.01,561.35 831.69,494.38 838.29,464.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M841.41,450.94c-0.07,0.35 -1.28,5.67 -3.12,13.88C839.01,457.81 840.01,452.78 841.41,450.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M882.01,448.3s14.17,89 -27.79,100C854.21,548.26 883.25,543.85 882.01,448.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M903.01,569.17a55.48,55.48 0,0 1,-7.39 -0.23L884.3,447.25C891.52,451.97 900.16,538.33 903.01,569.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M852.25,298.95a6.19,6.19 0,0 1,2.23 0.23,9.73 9.73,0 0,1 2.82,2.12 10.05,10.05 0,0 0,9.54 1.85,12.58 12.58,0 0,1 3.59,-1c1.91,0 3.56,1.4 4.55,3s1.5,3.5 2.35,5.21 2.21,3.33 4.08,3.75A7.14,7.14 0,0 1,884.01 314.71a3.68,3.68 0,0 1,1.12 1.55c1.56,3.37 2.8,7.35 6.13,9a9.17,9.17 0,0 0,3.91 0.85,8.17 8.17,0 0,0 4,-0.72 7.66,7.66 0,0 0,2.94 -2.93c2.08,-3.44 2.32,-7.7 1.83,-11.69A32.16,32.16 0,0 0,898.71 296.71a29.35,29.35 0,0 0,-26.85 -12.39,37.42 37.42,0 0,0 -5.35,1c-6.36,1.7 -12.6,4.88 -16.46,10.21a34.64,34.64 0,0 1,-3.07 3.78C848.73,299.14 850.49,298.99 852.25,298.95Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M852.25,297.95a6.19,6.19 0,0 1,2.23 0.23,9.73 9.73,0 0,1 2.82,2.12 10.05,10.05 0,0 0,9.54 1.85,12.58 12.58,0 0,1 3.59,-1c1.91,0 3.56,1.4 4.55,3s1.5,3.5 2.35,5.21 2.21,3.33 4.08,3.75A7.14,7.14 0,0 1,884.01 313.71a3.68,3.68 0,0 1,1.12 1.55c1.56,3.37 2.8,7.35 6.13,9a9.17,9.17 0,0 0,3.91 0.85,8.17 8.17,0 0,0 4,-0.72 7.66,7.66 0,0 0,2.94 -2.93c2.08,-3.44 2.32,-7.7 1.83,-11.69A32.16,32.16 0,0 0,898.71 295.71a29.35,29.35 0,0 0,-26.85 -12.39,37.42 37.42,0 0,0 -5.35,1c-6.36,1.7 -12.6,4.88 -16.46,10.21a34.64,34.64 0,0 1,-3.07 3.78C848.73,298.14 850.49,297.99 852.25,297.95Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M826.75,353.91s1.17,9.34 -2.83,11.67S826.75,353.91 826.75,353.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M911.58,426.25s9.5,-14 10.84,-10S911.58,426.25 911.58,426.25Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M912.25,430.91s9.37,-11.5 10.27,-7S912.25,430.91 912.25,430.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M884.73,417.22a15.21,15.21 0,0 1,-9.42 -3.1l-0.82,0a14.8,14.8 0,0 1,-10.29 3.87A14.6,14.6 0,0 1,853.53 413.71l-1.09,0a15.71,15.71 0,0 1,-20.28 -0.37l-3.91,-0.07s4.58,12.2 1.84,19.81l66.83,1.19a95.17,95.17 0,0 1,0.48 -19.63v-0.09l-3.67,-0.07A15.38,15.38 0,0 1,884.73 417.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M884.73,419.22a15.21,15.21 0,0 1,-9.42 -3.1l-0.82,0a14.8,14.8 0,0 1,-10.29 3.87A14.6,14.6 0,0 1,853.53 415.71l-1.09,0a15.71,15.71 0,0 1,-20.28 -0.37l-3.91,-0.07s4.58,12.2 1.84,19.81l66.83,1.19a95.17,95.17 0,0 1,0.48 -19.63v-0.09l-3.67,-0.07A15.38,15.38 0,0 1,884.73 419.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.73,418.22a15.21,15.21 0,0 1,-9.42 -3.1l-0.82,0a14.8,14.8 0,0 1,-10.29 3.87A14.6,14.6 0,0 1,853.53 414.71l-1.09,0a15.71,15.71 0,0 1,-20.28 -0.37l-3.91,-0.07s4.58,12.2 1.84,19.81l66.83,1.19a95.17,95.17 0,0 1,0.48 -19.63v-0.09l-3.67,-0.07A15.38,15.38 0,0 1,884.73 418.22Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M881.76,351.54s14.07,0.9 14.16,2.9S881.76,351.54 881.76,351.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M847.58,343.01s-14.07,0.9 -14.16,2.9S847.58,343.01 847.58,343.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M901.35,383.9c-0.14,-0.1 -0.28,-0.18 -0.42,-0.27 3.6,3.24 3,10.32 -1.42,16.16s-11.13,8.27 -15.21,5.65c0.13,0.11 0.24,0.23 0.38,0.34 4,3.06 11,0.66 15.62,-5.38S905.37,386.97 901.35,383.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M824.06,399.04c-3.56,-6.42 -3.1,-13.51 0.93,-16.2 -0.15,0.07 -0.31,0.13 -0.46,0.21 -4.42,2.46 -5,9.83 -1.34,16.47s10.26,10 14.68,7.58a3.83,3.83 0,0 0,0.42 -0.28C833.88,408.82 827.62,405.46 824.06,399.04Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M828.82,344.9h0l-1.29,2 -3.29,-1.75 1.73,-2.66A7.25,7.25 0,0 1,828.82 344.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M807.92,418.91s2.93,-13.78 -1,-18.16 -2.67,-27.34 3.33,-26.84 15,18.66 13.5,22.5 -7.17,23.5 -7.17,23.5Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902.01,319.49a7.66,7.66 0,0 1,-2.94 2.93,8.17 8.17,0 0,1 -4,0.72 9.17,9.17 0,0 1,-3.91 -0.85c-3.33,-1.66 -4.57,-5.64 -6.13,-9A3.68,3.68 0,0 0,884.01 311.71a7.14,7.14 0,0 0,-2.57 -0.63c-1.87,-0.42 -3.22,-2.05 -4.08,-3.75s-1.37,-3.58 -2.35,-5.21 -2.64,-3.06 -4.55,-3a12.29,12.29 0,0 0,-3.59 1.05,10.08 10.08,0 0,1 -9.54,-1.86 9.73,9.73 0,0 0,-2.82 -2.12,6.19 6.19,0 0,0 -2.23,-0.23c-1.15,0 -2.29,0.11 -3.44,0.2a25.14,25.14 0,0 1,-1.83 2.14c1.75,-0.15 3.51,-0.3 5.27,-0.34a6.19,6.19 0,0 1,2.23 0.23,9.73 9.73,0 0,1 2.82,2.12 10.08,10.08 0,0 0,9.54 1.86,12.29 12.29,0 0,1 3.59,-1.05c1.91,0 3.56,1.4 4.55,3s1.5,3.5 2.35,5.21 2.21,3.33 4.08,3.75A7.14,7.14 0,0 1,884.01 313.71a3.68,3.68 0,0 1,1.12 1.55c1.56,3.37 2.8,7.35 6.13,9a9.17,9.17 0,0 0,3.91 0.85,8.17 8.17,0 0,0 4,-0.72 7.66,7.66 0,0 0,2.94 -2.93,16.59 16.59,0 0,0 2,-9.26A15.28,15.28 0,0 1,902.01 319.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M803.35,423.74a9,6.1 0,1 0,18 0a9,6.1 0,1 0,-18 0z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M518.99,454.79m-308.5,0a308.5,308.5 0,1 1,617 0a308.5,308.5 0,1 1,-617 0"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M680.86,609.82c0,48.7 -76.56,4.16 -158.64,4.16s-165.1,42.7 -165.1,-6c0,-27.77 26.46,-66.39 64.42,-94.44h0c28.6,-21.14 63.72,-36.28 99,-36.28 36.28,0 71.82,16.39 100.17,38.89C656.49,544.52 680.86,582.64 680.86,609.82Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M620.7,516.13c-43.63,-6.57 -122.54,-14.58 -199.16,-2.61 28.6,-21.14 63.72,-36.28 99,-36.28C556.81,477.24 592.35,493.63 620.7,516.13Z"
      android:fillColor="#f6f8fb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.12,237.02s-92.93,59.41 -92.17,152.34S357.12,237.02 357.12,237.02Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M827.37,69.23s-84.2,-5.07 -74.27,53.93c0,0 -2,10.42 7.48,15.16 0,0 0.15,-4.37 8.63,-2.89a39,39 0,0 0,9.15 0.44,19 19,0 0,0 11.18,-4.62h0s23.67,-9.77 32.88,-48.46c0,0 6.81,-8.44 6.54,-10.6l-14.21,6.06s4.85,10.25 1,18.77c0,0 -0.46,-18.39 -3.19,-18 -0.55,0.09 -7.38,3.55 -7.38,3.55s8.35,17.86 2,30.83c0,0 2.39,-22 -4.66,-29.54l-10,5.84s9.76,18.44 3.14,33.49c0,0 1.7,-23.08 -5.24,-32.07l-9.07,7.07s9.17,18.18 3.58,30.66c0,0 -0.73,-26.87 -5.54,-28.9 0,0 -7.93,7 -9.14,9.87 0,0 6.28,13.19 2.39,20.15 0,0 -2.39,-17.9 -4.35,-18 0,0 -7.9,11.86 -8.73,20 0,0 0.35,-12.1 6.81,-21.13 0,0 -7.64,1.31 -12.09,6.27 0,0 1.23,-8.39 14,-9.12 0,0 6.53,-9 8.28,-9.54 0,0 -12.75,-1.07 -20.48,2.36 0,0 6.8,-7.91 22.81,-4.32l9,-7.3s-16.78,-2.3 -23.9,0.24c0,0 8.19,-7 26.31,-1.9l9.75,-5.83s-14.31,-3.08 -22.84,-2c0,0 9,-4.85 25.69,0.41l7,-3.13s-10.49,-2.06 -13.56,-2.38 -3.23,-1.18 -3.23,-1.18A36.35,36.35 0,0 1,812.84 75.71S827.62,70.16 827.37,69.23Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M741.01,43s-38,-2.3 -33.56,24.36c0,0 -0.89,4.71 3.38,6.85 0,0 0.06,-2 3.9,-1.3a18.06,18.06 0,0 0,4.13 0.2,8.69 8.69,0 0,0 5.06,-2.09h0s10.69,-4.42 14.85,-21.9c0,0 3.08,-3.81 3,-4.79l-6.42,2.74s2.2,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.44,-8.11 -0.25,0 -3.34,1.6 -3.34,1.6s3.78,8.07 0.93,13.93c0,0 1.08,-9.94 -2.1,-13.35l-4.52,2.64s4.41,8.34 1.42,15.14c0,0 0.76,-10.43 -2.37,-14.49l-4.1,3.19s4.14,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.51,-13.06 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.11 0,0 -1.08,-8.09 -2,-8.12 0,0 -3.57,5.35 -3.94,9a19.48,19.48 0,0 1,3.07 -9.55,10.71 10.71,0 0,0 -5.46,2.83s0.55,-3.79 6.34,-4.12c0,0 2.95,-4.06 3.74,-4.31 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.58 10.31,-2l4,-3.29s-7.58,-1 -10.8,0.1c0,0 3.7,-3.16 11.89,-0.85l4.4,-2.64s-6.46,-1.39 -10.32,-0.89c0,0 4.07,-2.19 11.61,0.19l3.15,-1.42s-4.74,-0.93 -6.12,-1.07 -1.47,-0.53 -1.47,-0.53a16.39,16.39 0,0 1,8.9 1S741.12,43.42 741.01,43Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M1046.16,725.46a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M19.84,801.15a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.17,806.86a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e1e1e"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M973.94,774.22a40.21,6.8 0,1 0,80.42 0a40.21,6.8 0,1 0,-80.42 0z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M1030.77,763.11a11.73,11.73 0,0 0,3.84 -5.79c0.49,-2.29 -0.49,-5.05 -2.68,-5.89 -2.46,-0.94 -5.09,0.77 -7.08,2.49s-4.28,3.68 -6.89,3.32a10.47,10.47 0,0 0,3.24 -9.81,4.12 4.12,0 0,0 -0.9,-2c-1.37,-1.46 -3.84,-0.84 -5.48,0.31 -5.2,3.66 -6.65,10.72 -6.68,17.08 -0.52,-2.29 -0.08,-4.68 -0.09,-7s-0.66,-5 -2.64,-6.23a8,8 0,0 0,-4 -0.94c-2.34,-0.09 -4.94,0.14 -6.54,1.85 -2,2.13 -1.47,5.69 0.26,8s4.35,3.81 6.76,5.42a15,15 0,0 1,4.84 4.61,4.83 4.83,0 0,1 0.36,0.83h14.65A40.77,40.77 0,0 0,1030.77 763.11Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:pathData="M59.34,679.26s5.49,7.18 -2.54,18 -14.65,20 -12,26.76c0,0 12.11,-20.14 22,-20.43S70.18,691.37 59.34,679.26Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.34,679.26a9,9 0,0 1,1.12 2.25c9.62,11.3 14.74,21.85 5.5,22.11 -8.62,0.25 -19,15.65 -21.43,19.54a9.3,9.3 0,0 0,0.3 0.89s12.11,-20.14 22,-20.43S70.18,691.37 59.34,679.26Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M69.55,688.41c0,2.53 -0.29,4.58 -0.64,4.58s-0.63,-2 -0.63,-4.58 0.35,-1.34 0.71,-1.34S69.55,685.88 69.55,688.41Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M73.01,691.43c-2.22,1.21 -4.15,1.94 -4.32,1.63s1.5,-1.53 3.72,-2.74 1.34,-0.33 1.51,0S75.27,690.22 73.01,691.43Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M30.32,679.26s-5.49,7.18 2.53,18 14.65,20 12,26.76c0,0 -12.12,-20.14 -22,-20.43S19.47,691.37 30.32,679.26Z"
      android:fillColor="#1e1e1e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.32,679.26a8.63,8.63 0,0 0,-1.12 2.25c-9.62,11.3 -14.75,21.85 -5.5,22.11 8.61,0.25 19,15.65 21.42,19.54a9.24,9.24 0,0 1,-0.29 0.89s-12.12,-20.14 -22,-20.43S19.47,691.37 30.32,679.26Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M20.11,688.41c0,2.53 0.28,4.58 0.63,4.58s0.63,-2 0.63,-4.58 -0.35,-1.34 -0.7,-1.34S20.11,685.88 20.11,688.41Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M16.6,691.43c2.22,1.21 4.16,1.94 4.33,1.63s-1.5,-1.53 -3.72,-2.74 -1.35,-0.33 -1.51,0S14.38,690.22 16.6,691.43Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M21.86,723.11s15.36,-0.47 20,-3.77 23.63,-7.23 24.78,-2 23.08,26.3 5.74,26.44 -40.29,-2.71 -44.91,-5.52S21.86,723.11 21.86,723.11Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.67,741.99c-17.34,0.14 -40.29,-2.71 -44.91,-5.52 -3.52,-2.14 -4.92,-9.83 -5.39,-13.38l-0.51,0s1,12.39 5.59,15.2 27.57,5.66 44.91,5.52c5,0 6.73,-1.83 6.64,-4.46C78.3,740.96 76.4,741.96 72.67,741.99Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M409.31,414.34c5.87,-0.33 33.5,-2.41 51.05,-12.42a19.89,19.89 0,0 1,9.27 -2.73c5.58,-0.16 12,2.17 7.89,15.21 -6.66,21.33 -45.33,45.33 -69.33,44 -23.08,-1.28 -50.46,-10.58 -68.54,-43.28a20,20 0,0 1,-2.47 -10.29c0.21,-6.6 2.61,-14.87 15,-5.65 16.74,12.45 48.5,14.81 54.87,15.16A21.11,21.11 0,0 0,409.31 414.34Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M631.31,414.34c5.87,-0.33 33.5,-2.41 51.05,-12.42a19.89,19.89 0,0 1,9.27 -2.73c5.58,-0.16 12,2.17 7.89,15.21 -6.66,21.33 -45.33,45.33 -69.33,44 -23.08,-1.28 -50.46,-10.58 -68.54,-43.28a20,20 0,0 1,-2.47 -10.29c0.21,-6.6 2.61,-14.87 15,-5.65 16.74,12.45 48.5,14.81 54.87,15.16A21.11,21.11 0,0 0,631.31 414.34Z"
      android:fillColor="#444053"/>
</vector>
